import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int max = -1;

        for(int i = 0; i < n; i++) {
            int rose = sc.nextInt();

            if(rose >= 10 && rose <= 99) {
                if(rose > max) {
                    max = rose;
                }
            }
        }

        if(max == -1) {
            System.out.println("Roses are not Found");
        } else {
            System.out.println("The rose he chose from the box is " + max);
        }
    }
}
