import java.util.*;
class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();

        int count = 0;

        for (int i = 0; i < n; i++) {
            int a = sc.nextInt();

            if (a == k) {
                count++; 
            }
        }

        if (count == 0) {
            System.out.println("-1");
        } else {
            System.out.println(count - 1);
        }
    }
}
