import java.util.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] price = new int[n];

        for (int i = 0; i < n; i++) {
            price[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            int span = 1;
            int j = i - 1;
            while (j >= 0 && price[j] <= price[i]) {
                span++;
                j--;
            }
            System.out.println(span);
        }
    }
}
